Codigo QuickSort:

7: 0.001

100: 0.001
1000: 0.02

10000: 0.3

100000: 4.8


Codigo MergeSort:
7: 0.001

100: 0.001

1000: 0.03

10000: 0.4

100000: 5.8


Codigo Insertion:

7: 0.001

100: 0.01
1000: 1.5

10000: 162.9


Codigo Q+IP:

7: 0.001 - L=2

100: 0.005 - L=10

1000: 0.05 - L=50

10000: 0.4 - L=100


Codigo Q+IF:
7: 0.001 - L=2
100: 0.006 - L=10

1000: 0.2 - L=50

10000: 0.5 - L=100

Codigo M+IP:
7: 0.001 - L=2
100: 0.009 - L=10

1000: 0.09 - L=50

10000: 0.9 - L=100

Codigo M+IF:
7: 0.001 - L=2
100: 0.01 - L=10

1000: 2.3 - L=50

10000: 276.8 - L=100

--------------------------------

Codigo Q+SELECT P:

7: 0.001 - L=2

100: 0.008 - L=10

1000: 0.1 - L=50

10000: 1.2 - L=100


Codigo Q+SELECT F:
7: 0.001  - L=2
100: 0.04 - L=10

1000: 3.5 - L=50

10000: 364.1 - L=100

Codigo M+SELECT P:
7: 0.001  - L=2
100: 0.01 - L=10

1000: 0.1 - L=50

10000: 1.1 - L=100

Codigo M+SELECT F:
7: 0.001  - L=2
100: 0.04 - L=10

1000: 3.5 - L=50

10000: 345.0 - L=100

--------------------------------

Codigo Q+SHELL P:

7: 0.001   - L=2

100: 0.01 - L=10

1000: 0.06 - L=50

10000: 0.4 - L=100


Codigo Q+SHELL F:
7: 0.001   - L=2
100: 0.03 - L=10

1000: 0.07 - L=50

10000: 0.5 - L=100

Codigo M+SHELL P:
7: 0.001   - L=2
100: 0.01 - L=10

1000: 0.09 - L=50

10000: 0.9 - L=100

Codigo M+SHELL F:
7: 0.001   - L=2
100: 0.04 - L=10

1000: 2.3 - L=50
10000: 245.6 - L=100